<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:checked="true"
        android:icon="@drawable/calender"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/appointments"
        android:icon="@drawable/clock"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/likes"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title=""
        app:showAsAction="always" />

</menu>
